{                       {   Palisot de Beauvois
                       {                       {
                       {                       {   Schœnlein.
                       {                       {
                       {                       {   Tedlie.
                       {                       {
                       {                       {   Thonning.
                       {                       {
                       {                       {   Vahl.
                       {                       {
                       {                       {   Vogel (Th.).
                       {
                       {                       {   Barter.
                       {                       {
                       {                       {   Burton.
                       {                       {
                       {                       {   Don.
                       {                       {
                       {                       {   Irving.
                       {                       {
                       {    GOLFE DE GUINÉE    {   Isert.
                       { (du Dahomey au Gabon).{
                                               {   Jardin.
                                               {
                                               {   Mann.
                                               {
                                               {   Palisot de Beauvois
                                               {
                                               {   Robb.
                                               {
                                               {   Thomson.
                                               {
                                               {   Vogel (Th.).


                                               {  Aubry le Comte.
                                               {
                                               {  Curror (Dr).
                                               {
                       {  GABON                {  Duparquet (