I, p. 530 ;
DC. _Prodr._ I, p. 100. — _Menispermum edule_ Vahl, _Symb._
I, p. 80. — _Cocculus cebatha_ DC. _Syst. veget._ I, p. 527 ;
DC. _Prodr._ I, p. 99 ; Hook. f. _Niger Fl._ p. 215.

Fleurit en septembre et octobre et de nouveau en février et mars.

« Crescit frequentissimus ubique in sabulosis Senegambiæ »
(Guill. et Perr.).

« Senegambia, _Perrottet, Heudelot_ » (Oliver).

« In Senegalia » (DC.).

EXSICCATA. — Croît dans les sables du Walo, _Heudelot_ (no 529) !

Sénégal, _Perrottet_ (no 11) ! _Leprieur ! Richard ! Geoffroy !_

DISTRIB. GÉOGR. — Cette espèce occupe une aire très vaste. On
la retrouve aux îles du Cap-Vert, dans l’Angola, dans le Bornou
(Soudan), en Egypte, en Abyssinie, en Arabie et jusque dans les
Indes et l’Afghanistan.


                         =11. CISSAMPELOS= L.

                (Benth. et Hook. f. _Gen. pl._ I, 37).


28. =C. pareira= L. ; Lamk, _Illustr._ pl. 830 ; DC. _Syst. veget._ I,
p. 533 ; DC. _Prodr._ I, p. 100 ; Hook. et Th. _Fl. Ind._ I, p. 198 ;
Oliver, _Fl. trop. Afr._ I, p. 45. — _C. caapeba_ DC. _Syst. veget._
I, p. 536 ; DC. _Prodr._ I, p. 101. — _C. convolvulacea_ Willd. ;
DC. _Syst. veget._ I, p. 536 ; DC. _Prodr._ I, p. 101. —
_C. mauritiana_ Thouars ; DC. _Syst. veget._ I, p. 535 ;
DC. _Prodr._ I, p. 101. — _C. orbiculata_ DC. _Syst. veget._ I,
p. 537 ; DC. _Prodr._ I, p. 101. — _C. hirsuta_, _C. tomentosa_
DC. _Syst. veget._ I, p. 535 ; DC. _Prodr._ I, p. 101. —
_C. microcarpa_ DC. _Syst. veget._ I, p. 534 ; _Prodr._ I, p. 101. —
_C. mucronata_ A. Rich. _Fl. Sénég._ p. 11. — _C. comata_ Miers in
Hook. f. _Niger Fl._ p. 215. — _C. vogelii_ Miers in Hook. f. _Niger
Fl._ p. 214 (quoad pl. masc.). — _Menispermum orbiculatum_ L. —
_Cocculus orbiculatus_ DC. _Syst. veget._ ; DC. _Prodr._ I, p. 98.

Fleurit en septembre et octobre.

« Crescit frequens in sylvulis regni Walo » (Guill. et Perr.).

« Senegambia, _Heudelot_, etc. » (Oliver).

EXSICCATA. — In sylvis Dagana, Ouallo, Sénégal, _Leprieur !_

In sylvis Gam