randt.
             {                                 {
             {  ABYSSINIE                      {   Lippi.
             {                                 {
             {                                 {   Nimmo (Dr).
             {                                 {
             {                                 {   Parkins.
             {                                 {
             {                                 {   Petit.
             {                                 {
             {                                 {   Plowden.
             {                                 {
             {                                 {   Quartin-Dillon.
             {                                 {
             {                                 {   Rochet d’Héricourt.
             {                                 {
             {                                 {   Roth.
  =Haut Nil= {                                 {
             {                                 {   Salt.
             {                                 {
             {                                 {   Schimper.
             {                                 {
             {                                 {   Stendner.
             {
             {                                 {   Hildebrandt.
             {                                 {
             {  SOMALI                         {   Playfair.
             {                                 {
             {                                 {   Révoil.
             {
             {                                 {   Binder.
             {                                 {
             {                                 {   Brocchi.
             {                                 {
             {                                 {   Cienkowski.
             {                                 {
             {                                 {   Colston.
             {                                 {
             {                                 {   De Heuglin.
             {            