le P.).
                       {                       {
                       {                       {  Bellay (Griffon du).
                       {                       {
                       {                       {  Mann.
                       {
                       {                       {  Jardin.
                       {                       {
                       {                       {  Smith.
                       {  CONGO                {
                       {                       {  Soyaux.
  =Guinée inférieure.= {                       {
                       {                       {  Welwitsch (Dr).
                       {
                       {                       {  Monteiro.
                       {                       {
                       {                       {  Peters (Dr).
                       {  ANGOLA               {
                       {                       {  Soyaux.
                       {                       {
                       {                       {  Welwitsch (Dr).
                       {
                       {                       {  Wawra.
                       {  BENGUELA             {
                                               {  Welwitsch (Dr).


                                                     {   Clapperton.
               {  SOKOTO                             {
               {                                     {   Oudney.
               {
               {                                     {   Clapperton.
               {                                     {
               {                                     {   Denham.
               {                                     {
               {                                     {   Oudney.
    =Soudan=   {  BORNOU                             {
               {                                     {   Rohlfs.
               {                                     {
               {                                     {   Tinné (Mmes).
               {                   