                                               {
                                               {   Cailliaud.
                                               {
                                               {   Cienkowski.
                                               {
                                               {   Hartmann (Dr).
                                               {
                                               {   Kotschy.
                                               {
             {  NUBIE (jusqu’à Khartoum)       {   Lippi.
             {                                 {
             {                                 {   Lord.
             {                                 {
             {                                 {   Nectoux.
             {                                 {
             {                                 {   Rifaud.
             {                                 {
             {                                 {   Rüppell (Dr).
             {                                 {
             {                                 {   Schweinfurth.
             {
             {                                 {   Beccari.
             {                                 {
             {                                 {   Courbon.
             {                                 {
             {                                 {   Ehrenberg (Dr).
             {                                 {
             {                                 {   Féret.
             {                                 {
             {                                 {   Figari.
             {                                 {
             {                                 {   Galinier.
             {                                 {
             {                                 {   Hansal.
             {                                 {
             {                                 {   Hemprich (Dr).
             {                                 {
             {                                 {   Hildeb