             {   Brunner.
                                               {
                                               {   Carrey.
                                               {
                                               {   Daniell (Dr).
                                               {
                                               {   Derrien.
                                               {
                                               {   Dollinger.
                                               {
                                               {   Durand.
                                               {
                       {       SÉNÉGAL         { ✝ Franqueville (de).
                       {  (de Saint-Louis à    {
                       {  la Sierra Leone).    {   Geoffroy.
                       {                       {
                       {                       {   Heudelot.
                       {                       {
                       {                       {   Hussenot.
                       {                       {
                       {                       {   Ingram.
                       {                       {
                       {                       {   Jardin.
                       {                       {
                       {                       {   Leprieur.
                       {                       {
                       {                       {   Morel.
                       {                       {
                       {                       {   Morenas.
                       {                       {
                       {                       {   Perrottet.
                       {                       {
                       {                       {   Richard.
                       {                       {
                       {                       {   Roussillon.
                       {                       {
                       {                       {   Sieber.
                       {                       {
  