                     {                       {   Whitfield.
                       {
                       {                       {   Afzelius.
                       {                       {
                       {                       {   Barter.
                       {                       {
                       {                       {   Daniell (Dr).
                       {                       {
                       {                       {   Don.
                       {                       {
                       {                       {   Kirk (Dr).
                       {                       {
                       {  SIERRA LEONE         {   Matthews.
                       {                       {
                       {                       {   Purdie.
                       {                       {
  =Guinée supérieure.= {                       {   Smeathman.
                       {                       {
                       {                       {   Turner (Miss).
                       {                       {
                       {                       {   Vogel (Th.).
                       {                       {
                       {                       {   Whitfield.
                       {
                       {                       {   Ansell.
                       {                       {
                       {                       {   Barter.
                       {                       {
                       {                       {   Bosman.
                       {                       {
                       {                       {   Brass.
                       {                       {
                       {                       {   Chaper.
                       {                       {
                       {                       {   Ménager.
                       {    COTE DE GUINÉE     {
                       {  (de la Sierra Leone  {   Middleton.
                       {     au Dahomey).      {
                       