                     {
             {                                 {   Kirk (Dr).
             {                                 {
             {           NIL BLANC             {   Knoblecher.
             {   (de Khartoum à Gondokoro)     {
             {                                 {   Kotschy.
             {                                 {
             {                                 {   Lippi.
             {                                 {
             {                                 {   Murie.
             {                                 {
             {                                 {   Peney (Dr).
             {                                 {
             {                                 {   Petheric.
             {                                 {
             {                                 {   Rüppell (Dr).
             {                                 {
             {                                 {   Sabatier.
             {                                 {
             {                                 {   Schweinfurth.
             {
             {                                 {   Cameron.
             {                                 {
             {    RÉGIONS DES GRANDS LACS      {   Grant.
                                               {
                                               {   Speke.


                                               {   Adanson.
                                               {
                                               {   Bacle.
                                               {
                                               {   Beaufort.
                                               {
                                               {   Boivin.
                                               {
                                               {   Bocandé.
                                               {
                                               {   Bowdich.
                                               {
                                  