  |        | millionths | original   |             |           | (IV.×VI.) /
         |        | of         | luminosity.|             |           |    48
         |        | original   |            |             |           |
         |        | luminosity.|            |             |           |
  -------+--------+------------+------------+-------------+-----------+------------
    57   |  6423  |   1200     |   1200     |      ·49    |     5     |   125
    56   |  6330  |    900     |    850     |      ·69    |     7     |   124
    55   |  6242  |    500     |    550     |     1·07    |    10     |   115
    54   |  6152  |    250     |    250     |     2·36    |    17     |    88
    53   |  6074  |     ..     |    150     |     3·93    |    25     |    78
    52   |  5996  |     90     |     90     |     6·56    |    35     |    66
    51   |  5919  |     60     |     45     |    13·1     |    47     |    44
    50   |  5850  |     27     |     27     |    21·8     |    57     |    32
    48   |  5720  |     18     |     15     |    39·3     |    66     |    21
    46   |  5596  |     10     |     10     |    59       |    69     |    14
    44   |  5481  |      9·3   |      8     |    73·8     |    64     |    11
    42   |  5373  |      6·5   |      6·2   |    95·1     |    56·5   |     7
    40   |  5270  |      5·9   |      5·9   |   100       |    45     |     5·5
    38   |  5172  |      6     |      6     |    98·3     |    32     |     4
    36   |  5085  |     ..     |      6·6   |    89·4     |    20     |     2·7
    35   |  5043  |      7     |      7·2   |    81·9     |    16     |     2·4
    34   |  5002  |     ..     |      8     |    73·8     |    12·5   |     2·1
    32   |  4924  |     10     |      9·6   |    61·5     |     8     |     1·6
    30   |  4848  |     11·5   |     12     |    49·2     |     6     |     1·5
    28   |  4776  |     14·5   |     14·5   |    40·7     |     5     |     1·5
    26   |  4707  |     20     |     17·5   |    33·7     |     4     |     1·5
    24   |  4639  |     20     |     22     |    26·8     |     3     |     1·4
    22   |  4578  |     ..     |     30     |    19·7     |     2·4   |     1·5
    18   |  4459  |     55     |     57     |    10·4     |     1·3   |     1·5
    14   |  4349  |    115     |    115     |     5·1     |      ·7   |     1·7
    10   |  4245  |     ..     |    160     |     3·7     |      ·5   |     1·7
     6   |  4151  |    200     |    200     |     2·9     |      ·4   |     1·7
  -------+--------+------------+------------+-------------+-----------+------------


TABLE X.--V. H.’S CURVES (see Fig. 33).

  -------+--------+------------+------------+-------------+-----------+------------
   I.    | II.    |  III.      |  IV.       |  V.         | VI.       | VII.
  -------+--------+------------+------------+-------------+-----------+------------
  Scale  | Wave-  | Mean       | Adopted    | Persistency | Luminosity| Absolute
  num