94    |
    18   |    4459      |      4·0       |       ·86    |
    17   |    4437      |      3·6       |       ·78    |
    16   |    4404      |      3·1       |       ·70    |
    15   |    4377      |       2·7      |       ·62    |    ·62
    14   |    4349      |       2·3      |       ·56    |
    13   |    4323      |       2·1      |       ·50    |
    12   |    4296      |       1·9      |       ·45    |
    11   |    4271      |       1·65     |       ·40    |
    10   |    4245      |       1·4      |       ·34    |
     9   |    4221      |       1·2      |       ·30    |
     8   |    4197      |       1·0      |       ·26    |
     7   |    4174      |        ·88     |       ·22    |
     6   |    4151      |        ·75     |       ·18    |
     5   |    4131      |        ·63     |       ·16    |
     4   |    4106      |        ·50     |       ·14    |
  -------+--------------+----------------+--------------+-----------


TABLES II. AND III.--CURVES OF LUMINOSITY OF A PARTIALLY RED-BLIND AND
OF A PARTIALLY GREEN-BLIND PERSON (see Fig. 23).

  -------------+------------+-----------------------
               |            |      Luminosity.
  Scale number.|Wave-length.+----------+------------
               |            |Red-blind.|Green-blind.
  -------------+------------+----------+------------
       64      |    7217    |   0      |      1
       62      |    6957    |   1      |      2
       60      |    6728    |   2      |      7
       58      |    6520    |   6      |     21
       56      |    6330    |   12     |     50
       54      |    6152    |   26     |     80
       52      |    5996    |   49     |     96
       50      |    5850    |   70     |     98
       48      |    5720    |   77     |     93
       46      |    5596    |   77     |     83
       44      |    5481    |   70     |     70
       42      |    5373    |   61     |     55
       40      |    5270    |   47     |     40
       38      |    5172    |   34     |     27
       36      |    5085    |   23     |     18
       34      |    5002    |   14     |     10
       32      |    4924    |   8·5    |      5·5
       30      |    4848    |   5·5    |      3·0
       28      |    4776    |   4·0    |      2·5
       26      |    4707    |   2·7    |      2·0
       24      |    4639    |   1·8    |      1·8
       22      |    4578    |   1·35   |      1·4
       20      |    4517    |   1·1    |      1·1
  -------------+------------+----------+------------


TABLE IV.--LUMINOSITY OF SPECTRUM REDUCED IN INTENSITY, SO THAT D =
1/132·5 AMYL LAMP 1 FOOT DISTANT (see Fig. 25).

  -------+---------+-----------+------------+---------------
         |         |    Mean   |            |   Persistency
         |         |  reading, | P. and Q.’s|  curve for the
  Scale  |  Mean   | reduced to| readings,  |   centre of
  number.| reading.|  100 max. | 100 max.   |   the eye.
  -------+---------+-----------+------------+-