36   |    5085    |       7·6    |    24     |   1·82   |  81·3
    35   |    5043    |       8·15   |    18·2   |   1·48   |  80·0
    34   |    5002    |       8·8    |    14·2   |   1·25   |  74·0
    33   |    4963    |      10·2    |    10·5   |   1·07   |  63·0
    32   |    4924    |      11·6    |     8·5   |    ·988  |  56·0
    31   |    4885    |      13·6    |     7·0   |    ·952  |  47·7
    30   |    4848    |      16·3    |     5·5   |    ·896  |  40·0
    29   |    4812    |      20·5    |     4·7   |    ·963  |  31·7
    28   |    4776    |      26·0    |     4·0   |   1·040  |  25·0
    27   |    4742    |      31·0    |     3·5   |   1·085  |  20·9
    26   |    4707    |      38·5    |     2·8   |   1·078  |  16·9
    25   |    4674    |      46·0    |     2·3   |   1·058  |  14·1
    24   |    4639    |      56·0    |     1·82  |   1·019  |  11·6
    23   |    4608    |      67·0    |     1·6   |   1·072  |   9·7
    22   |    4578    |      80      |     1·4   |   1·120  |   8·41
    21   |    4548    |      95      |     1·2   |   1·140  |   7·22
    20   |    4517    |     107      |     1·08  |   1·156  |   6·1
    19   |    4488    |     124      |      ·94  |   1·165  |   5·23
    18   |    4459    |     140      |      ·86  |   1·204  |   4·64
    17   |    4437    |     160      |      ·78  |   1·228  |   4·1
    16   |    4404    |     180      |      ·70  |   1·260  |   3·60
    15   |    4377    |     200      |      ·62  |   1·240  |   3·25
    14   |    4349    |     220      |      ·56  |   1·232  |   2·95
    13   |    4323    |     240      |      ·50  |   1·200  |   2·7
    12   |    4296    |     270      |      ·45  |   1·215  |   2·4
    11   |    4271    |     300      |      ·40  |   1·200  |   2·18
    10   |    4245    |     335      |      ·34  |   1·139  |   1·94
     9   |    4221    |     375      |      ·30  |   1·125  |   1·73
     8   |    4197    |     430      |      ·26  |   1·118  |   1·51
     7   |    4174    |     490      |      ·22  |   1·078  |   1·32
     6   |    4151    |     510      |      ·18  |    ·918  |   1·27
     5   |    4131    |     640      |      ·16  |   1·024  |   1·01
     4   |    4106    |     750      |      ·14  |   1·050  |   0·86
  -------+------------+--------------+-----------+----------+-----------


TABLE VII.--EXTINCTION BY WHOLE EYE

(see Fig. 28).

  --------+---------+--------------+------------+---------+------------
     I.   |   II.   |     III.     |    IV.     |    V.   |    VI.
  --------+---------+--------------+------------+---------+------------
  Scale   | Wave-   |     E.       |     L.     |(E × L) /| Persistency
  number. | length. | Reduction of |            |   160   | curve
          |         | original     | Luminosity |         | 650 / E
          |         | luminosity   | of         |         | (Maximum=
          |         | in millionths| original   