--------------
   55·6  |    ·5   |     ·6    |     2      |      2
   53·6  |   5·5   |    7·0    |     3·6    |      3·6
   51·6  |  13     |   16·7    |     8      |      8
   49·6  |  23     |   29·7    |    22      |     22
   47·6  |  40     |   50·0    |    44      |     44
   45·6  |  57     |   71·2    |    69      |     69
   43·6  |  70     |   87·5    |    93      |     93
   41·6  |  79     |   98·7    |   100      |     99·5
   39·6  |  78     |   97·5    |    99·5    |     98·5
   37·6  |  74     |   92·5    |    96      |     93
   35·6  |  66     |   82·5    |    89      |     84
   33·6  |  55     |   68·7    |    77·5    |     71
   31·6  |  44·5   |   55·2    |    61      |     53·5
   29·6  |  35     |   43·7    |    45·5    |     36·5
   27·6  |  24     |   30·0    |    33·5    |     24
   25·6  |  17     |   21·7    |    25      |     16
   23·6  |  13     |   16·7    |    18      |     10
   21·6  |  10     |   12·5    |    13      |      8
   19·6  |   8     |   10·0    |     9·5    |      6
   13·6  |   3     |    3·7    |     4·2    |      3
    9·6  |   2     |    2·5    |     2·5    |      2
  -------+---------+-----------+------------+---------------


TABLE V.--LIMIT OF COLOUR VISION (see Fig. 26.).

  --------+---------+---------------+------------+----------------
  Scale   | Wave-   | Mean reading  | Luminosity | Luminosity of
  Number. | Length. | of the colour | of the     | the rays when
          |         | limit of the  | ordinary   | each colour
          |         | spectrum D,   | spectrum.  | disappears,
          |         | being 1 amyl  |            | each ray having
          |         | lamp in       |            | the original
          |         | 1/10000ths.   |            | luminosity of
          |         |               |            | 1 amyl lamp
          |         |               |            | in 1/100000ths.
  --------+---------+---------------+------------+----------------
   61     |  6839   |    120        |    4       |     48·0
   60     |  6728   |     67        |    7       |     46·9
   58     |  6520   |     26        |    21      |     54·6
   56     |  6330   |     13        |    50      |     65·0
   54     |  6152   |      9·5      |    80      |     76·0
   52     |  5996   |      9·0      |    96      |     86·4
   50     |  5850   |      9·0      |   100      |     90·0
   48     |  5720   |      9·0      |    97      |     87·3
   44     |  5481   |      9·5      |    75      |     71·3
   40     |  5270   |     10·5      |    50      |     52·5
   36     |  5085   |     12·5      |    24      |     30·0
   32     |  4924   |     18        |     8·5    |     15·3
   28     |  4776   |     32        |     4·0    |     12·8
   24     |  4639   |     55        |     1·8    |     12·0
   20     |  4517   |     90        |     1·08   |      9·7
   16     |  4404   |    160        |      ·70   |     11·2
   12     |