ber.| length.| reading of | reading in | curve       | curve.    | luminosity
         |        | extinction | millionths | (530 /      |           | of
         |        | in         | of         |ad. reading).|           | extinction
         |        | millionths | original   |             |           | (IV.×VI.) /
         |        | of         | luminosity.|             |           |    75.
         |        | original   |            |             |           |
         |        | luminosity.|            |             |           |
  -------+--------+------------+------------+-------------+-----------+------------
    57   |  6423  |     500    |     500    |     1·1     |    31     |  206
    56   |  6330  |     350    |     350    |     1·5     |    43     |  200
    54   |  6152  |     200    |     180    |     2·9     |    61     |  146·4
    52   |  5996  |     100    |     100    |     5·3     |    70     |   93·3
    50   |  5850  |      40    |      40    |    13·3     |    73     |   38·9
    48   |  5720  |      ..    |      25    |    21·2     |    69     |   23
    46   |  5596  |      10    |      10    |    53·0     |    63     |    8·4
    45   |  5538  |     6·5    |     6·5    |    81·6     |    58     |    5·0
    44   |  5481  |     6·0    |     5·7    |    93       |    54     |    4·1
    42   |  5373  |     5·5    |     5·3    |   100       |    46     |    3·3
    40   |  5270  |     5·5    |     5·4    |    98·2     |    36     |    2·6
    38   |  5172  |     5·7    |     5·7    |    93       |    24     |    1·8
    36   |  5085  |     6·7    |     6·5    |    81·6     |    15     |    1·3
    34   |  5002  |     7·0    |     7·0    |    75·7     |     9·5   |     ·89
    32   |  4924  |     8·5    |     8·5    |    62·3     |     7·0   |     ·79
    30   |  4848  |    10·7    |    10·5    |    50·5     |     5·0   |     ·70
    28   |  4776  |    16      |    16      |    33·1     |     3·7   |     ·79
    26   |  4707  |     ..     |    22·5    |    23·5     |     2·7   |     ·81
    24   |  4639  |    30      |    31      |    17·1     |     1·82  |     ·75
    22   |  4578  |    42·5    |    42      |    12·6     |     1·4   |     ·78
    20   |  4517  |    55      |    55      |     9·6     |     1·0   |     ·73
    16   |  4404  |   105      |   100      |     5·3     |     ·7    |     ·93
    12   |  4296  |   175      |   170      |     3·1     |     ·45   |    1·02
    10   |  4245  |   200      |   200      |     2·7     |     ·34   |     ·91
  -------+--------+------------+------------+-------------+-----------+------------


TABLE XI.--B. C.’S CURVES (see Fig. 34).

  --------+--------+-------------+------------+-----------+-------------
          |        |             |            |           |
    I.    | II.    | III.        |  IV.       |  V.       |  VI.
  --------+--------+-------------+------------+-----------+-------------
  Scale   | Wave-  | Adopted     