|             |           |
         |        | luminosity.|            |             |           |
  -------+--------+------------+------------+-------------+-----------+------------
     52  |  5996  |    68      |    68      |     10      |     7     |   34
     50  |  5850  |    35      |    35      |     19·4    |    19     |   47·5
     48  |  5720  |    17      |    17      |     40      |    39     |   47·3
     46  |  5596  |    10·2    |    10      |     68      |    65     |   46·4
     45  |  5538  |     9·3    |     9·0    |     76      |    76     |   48·8
     44  |  5481  |     8·0    |     8·1    |     84      |    90     |   52·8
     42  |  5373  |     7·2    |     7·2    |     94·5    |    98     |   50·3
     40  |  5270  |     6·7    |     6·8    |    100      |    99     |   48·1
     38  |  5172  |     7·2    |     7·0    |     97      |    97·5   |   48·7
     36  |  5085  |     8·05   |     7·7    |     90      |    90     |   49·5
     34  |  5002  |     8·05   |     8·4    |     81      |    80     |   47·9
     32  |  4924  |     9·9    |     9·8    |     69      |    65     |   45·5
     30  |  4848  |    13·2    |    12·5    |     54      |    50     |   44·6
     28  |  4776  |    13·9    |    15·0    |     45·3    |    36     |   38·6
     27  |  4742  |    16·8    |    17·0    |     40      |    31·5   |   38·2
     26  |  4707  |    21·6    |    20·5    |     32      |    26·5   |   38·8
     24  |  4639  |    30      |    27      |     25      |    19·5   |   37·6
     22  |  4578  |    36      |    35      |     19      |    14     |   35
     20  |  4517  |    42      |    45      |     15·5    |    10     |   32·2
     16  |  4404  |    79      |    79      |      8·5    |     5·5   |   31·2
     10  |  4245  |   180      |   190      |      3·6    |     2·5   |   32·2
      6  |  4151  |   270      |   270      |      2·7    |           |
  -------+--------+------------+------------+-------------+-----------+------------

    [B] In this and the next two Tables the intensity of the
        illumination of the D ray before reduction is equal to that
        of an amyl-acetate lamp at one foot from a screen. The
        figures in Col. VII. are in millionths of the illumination
        of an amyl-acetate lamp at one foot distant, every ray
        being made of that intensity.


TABLE IX.--H. R.’S CURVES (see Fig. 32).

  -------+--------+------------+------------+-------------+-----------+------------
   I.    | II.    |  III.      |  IV.       |  V.         | VI.       | VII.
  -------+--------+------------+------------+-------------+-----------+------------
  Scale  | Wave-  | Mean       | Adopted    | Persistency | Luminosity| Absolute
  number.| length.| reading of | reading in | curve       | curve.    | luminosity
         |        | extinction | millionths |  (590 /     |           | of
         |        | in         | of         |ad. reading).|           | extinction
       