------------------
          Nasal side. Temporal side.   Nasal side.  Temporal side.

  Full        33°          45°             35°          45°
   ½          24°          36°             26°          38°
   ¼          18°          24°             22°          32°
   ⅛          11°          15°             19°          30°

With a spot of ·3 inch diameter the following were obtained:--

  Full        24°          32°             21°          27°
   ½          17°          28°             16°          22°
   ¼          13°          16°             14°          20°
   ⅛           8°          10°             13°          16°

It will be evident how the field contracts as the light is diminished
in brightness, and also that the blue field does not diminish equally
with the yellow field, but is more persistent. Again, it will be
noticed that the luminosity of the blue, for the same extent of field
to be covered, has to be much lower than for the yellow.

The diminished area of the spot of light also diminishes the field, and
the same order of diminution of field is obtained as with the larger
spot.

Another set of experiments, made with the same aperture of slit passed
through the spectrum, and the field taken at different points, give the
following results:--

  Spectrum scale.   Nasal side.  Temporal side.
  (See Fig. 41,
   page 210.)

      58·6              18°          35°
      54·6              27°          46°
      50·6              33°          47°
      46·6              25°          30°
      42·6              21°          21°
      38·6              17°          17°
      34·6              22°          30°
      30·6              25°          33°
      26·6              33°          40°
      22·6              37°          44°
      18·6              28°          40°
      14·6              22°          34°
       8·6              20°          30°

Here we see that although the luminosity of the colour spots varies
at the spectrum luminosity, the fields do not vary proportionally;
when the luminosities of the green, yellow and red are made equal, the
fields become nearly equal on the nasal side. The field for the blue,
however, then becomes vastly larger than that for the others, showing a
peculiarity which is very remarkable.

[Illustration: FIG. 41.

_Spectrum Scale._]

Recently published experiments on colour fields have been so largely
based on the exigencies of the Hering theory, that it is somewhat
difficult to decide their significance from any other aspect.


TABLE I.--LUMINOSITY CURVES FOR THE NORMAL EYE (see Fig. 20).

  -------+--------------+----------------+--------------+-----------
    I.   |     II.      |     III.       |    IV.       |    V.
  -------+--------------+----------------+--------------+-----------
  Scale  | Wave-length. | Outside yellow | Yellow spot. |  Fovea
  number.|              |     spot.      |              | centralis.
  ----