|         | 100).
          |         | to cause     | beam.      |         |
          |         | extinction.  |            |         |
  --------+---------+--------------+------------+---------+------------
     38   |   5172  |      6·9     |    41·5    |   2·86  |   94·2
     37   |   5128  |      7·1     |    37·5    |   2·66  |   91·6
     36   |   5085  |      7·4     |    33·5    |   2·48  |   87·8
     35   |   5043  |      7·7     |    30·0    |   2·31  |   84·4
     34   |   5002  |      8·0     |    26·5    |   2·12  |   81·2
     33   |   4963  |      8·4     |    24·0    |   2·02  |   77·5
     32   |   4924  |      8·8     |    21·0    |   1·85  |   73·8
     31   |   4885  |      9·4     |    18·5    |   1·74  |   69·2
     30   |   4848  |     10·0     |    16·5    |   1·65  |   65·0
     29   |   4812  |     10·7     |    14·5    |   1·55  |   60·6
     28   |   4776  |     11·5     |    13·0    |   1·49  |   56·5
     27   |   4742  |     13·0     |    11·5    |   1·49  |   50·0
     26   |   4707  |     14·5     |    10·5    |   1·52  |   44·8
     24   |   4639  |     18·5     |     8·2    |   1·52  |   34·1
     22   |   4578  |     23·0     |     6·3    |   1·45  |   28·3
     20   |   4517  |     30·0     |     5·0    |   1·50  |   21·7
     18   |   4459  |     39·0     |     4·0    |   1·56  |   16·7
     16   |   4404  |     51       |     3·1    |   1·59  |   12·3
     14   |   4349  |     66       |     2·3    |   1·52  |    9·85
     12   |   4296  |     80       |     1·9    |   1·52  |    8·12
     10   |   4245  |    110       |     1·4    |   1·54  |    5·91
      8   |   4197  |    154       |     1·0    |   1·54  |    4·22
      6   |   4151  |    204       |      ·75   |   1·54  |    3·18
      4   |   4106  |    307       |      ·5    |   1·54  |    2·11
      2   |   4063  |    513       |      ·3    |   1·54  |    1·26
      0   |   4020  |    770       |      ·2    |   1·54  |     ·84
  --------+---------+--------------+------------+---------+------------

From 38 to 64 the extinction is the same as with the central part of
the eye.


TABLE VIII.--P.’S CURVES[B] (see Fig. 31).

  -------+--------+------------+------------+-------------+-----------+------------
   I.    | II.    |  III.      |  IV.       |  V.         | VI.       | VII.
  -------+--------+------------+------------+-------------+-----------+------------
  Scale  | Wave-  | Mean       | Adopted    | Persistency | P.’s      | Absolute
  number.| length.| reading of | reading in | curve       | luminosity| luminosity
         |        | extinction | millionths |  (680 /     | curve.    | of
         |        | in         | of         |ad. reading).|           | extinction.
         |        | millionths | original   |             |           | (IV.×VI.) /
         |        | of         | luminosity.|             |           |    14
         |        | original   |            