| Persistency| Luminosity| Absolute
  Number. | length.| reading in  | curve      | of        | luminosity
          |        | hundred     | 12,500     | original  | of
          |        | thousandths.| readings   | beam.     | extinction
          |        |             | in V.      |           | III. and V.
  --------+--------+-------------+------------+-----------+-------------
     61   |  6839  |    7500     |     1·6    |           |
     60   |  6728  |    5500     |     2·3    |      ·5   |    27·5
     59   |  6622  |    4000     |     3·1    |     1     |    40
     58   |  6520  |    2800     |     4·5    |     2     |    56
     57   |  6423  |    2000     |     6·2    |     4     |    80
     56   |  6330  |    1500     |     8·3    |     6     |    90
     55   |  6242  |    1150     |    10·8    |     8     |    92
     54   |  6152  |     950     |    13·1    |    11·5   |   109·2
     53   |  6074  |     750     |    16·6    |    16     |   120
     52   |  5996  |     580     |    21·6    |    21·5   |   125
     51   |  5919  |     430     |    29      |    28·5   |   122·5
     50   |  5850  |     350     |    36      |    37     |   129·5
     49   |  5783  |     275     |    45·5    |    47     |   129·2
     48   |  5720  |     215     |    58      |    60     |   129
     47   |  5658  |     170     |    73·4    |    76     |   129·2
     46   |  5596  |     140     |    89·3    |    92     |   129
     45   |  5538  |     125     |   100      |    98     |   122·5
     44   |  5481  |     125     |   100      |   100     |   125
     43   |  5427  |     130     |    96·1    |    97     |   126
     42   |  5373  |     150     |    83      |    85     |   127·5
     41   |  5321  |     180     |    69·4    |    65     |   117
     40   |  5270  |     215     |    59      |    45     |    96·7
     39   |  5221  |     250     |    50      |    30     |    75
     38   |  5172  |     290     |    43      |    1·5    |   723·2
     37   |  5128  |     335     |    37      |   16      |    53·6
     36   |  5055  |     380     |    33      |   11·5    |    43·7
     34   |  5002  |     500     |    25      |    7      |    35
     32   |  4994  |     650     |    19      |    4      |    26
     30   |  4848  |     850     |    14      |    2·5    |    23·3
     28   |  4776  |    1100     |    11·4    |    2      |    22
     26   |  4707  |    1500     |     8·3    |    1·5    |    22
     24   |  4639  |    2000     |     6·2    |    1      |    20
     22   |  4578  |    2700     |     4·6    |    5      |    13·5
     18   |  4459  |    4750     |            |           |
     14   |  4349  |    7500     |            |           |
     10   |  4245  |   11000     |            |           |
  --------+--------+-------------+------------+-----------+-----------


TABLE XII.--M.’S LUMINOSITY CURVE COMPARED WITH THE NORMAL (see Fig.
30).

  -------+--------+--------+-------+----------+-----------+----------
  