  4296   |    250        |      ·45   |     11·0
   8      |  4197   |    400        |      ·26   |     10·4
   4      |  4106   |    700        |      ·14   |      9·8
  --------+---------+---------------+------------+----------------


TABLE VI.--EXTINCTION BY CENTRAL PORTION OF NORMAL EYE (see Fig. 28).

  -------+------------+--------------+-----------+----------+-----------
    I.   |    II.     |     III.     |    IV.    |    V.    |    VI.
  -------+------------+--------------+-----------+----------+-----------
         |            |      E.      |    L.     |          |Persistency
         |            | Reduction of |           |          |   curve
         |            | original     | Luminosity|(E × L) / |  650 / E
  Scale  |Wave-length.| luminosity   |    of     |  100     |(Maximum =
  number.|            | in millionths|  original |          |   100).
         |            | to cause     |   beam.   |          |
         |            | extinction.  |           |          |
  -------+------------+--------------+-----------+----------+-----------
    64   |    7217    |  55,000      |           |          |
    63   |    7082    |  30,000      |     1     | 300·0    |
    62   |    7957    |  15,000      |     2     | 300·0    |
    61   |    6839    |    7500      |     4     | 300·0    |
    60   |    6728    |    3750      |     7     | 262·5    |
    59   |    6621    |    1900      |    12·5   | 237·5    |   ·34
    58   |    6520    |    1050      |    21     | 220·5    |   ·62
    57   |    6423    |     650      |    33     | 214·5    |   1·0
    56   |    6333    |     380      |    50     | 190·0    |   1·71
    55   |    6242    |     272      |    65     | 176·8    |   2·38
    54   |    6152    |     196      |    80     | 156·0    |   3·32
    53   |    6074    |     140      |    90     | 126·0    |   4·64
    52   |    5996    |      97      |    96     |  93·12   |   6·70
    51   |    5919    |      57      |    99     |  56·43   |  11·40
    50   |    5850    |      35      |   100     |  35·0    |  18·6
    49   |    5783    |      24      |    99     |  23·76   |  27·1
    48   |    5720    |      17      |    97     |  16·49   |  38·2
    47   |    5658    |      12·6    |    92·5   |  11·65   |  51·6
    46   |    5596    |      10·2    |    87     |   8·87   |  63·7
    45   |    5538    |       8·6    |    81     |   6·97   |  75·6
    44   |    5481    |       7·4    |    75     |   5·55   |  87·8
    43   |    5427    |       6·7    |    69     |   4·62   |  97·0
    42   |    5373    |       6·55   |    62·5   |   4·09   |  99·5
    41   |    5321    |       6·5    |    57     |   3·705  | 100
    40   |    5270    |       6·55   |    50     |   3·27   |  98·5
    39   |    5221    |       6·65   |    42·5   |   2·83   |  97·5
    38   |    5172    |       6·85   |    36     |   2·46   |  95·0
    37   |    5128    |       7·2    |    29·5   |   2·12   |  90·0
    