  I.   |  II.   |  III.  |  IV.  |    V.    |    VI.    |   VII.
  -------+--------+--------+-------+----------+-----------+----------
  Scale  | Wave-  |  Mean  |  Mean |  Normal  |Difference |
  number.| length.|reading.|reading|luminosity|of last two|Difference
         |        |        |× 1·8. |  curve,  | columns.  |  × 5·15.
         |        |        |       |centre of |           |
         |        |        |       |   eye.   |           |
  -------+--------+--------+-------+----------+-----------+----------
    61   |  6839  |   2    |  3·6  |    4     |    ·4     |   2·57
    59   |  6621  |   7    | 12·6  |   12·5   |   -·1     |    ·51
    57   |  6423  |  18    | 32·4  |   33     |   +·6     |   3·09
    55   |  6242  |  36    | 64·8  |   65     |    ·2     |   1·03
    53   |  6074  |  49    | 88·2  |   89·5   |   1·3     |   6·71
    52   |  5996  |  52    | 95·4  |   96·5   |   1·1     |   5·66
    51   |  5919  |  54    | 97·2  |   99·5   |   2·3     |  11·8
    50   |  5850  |  54    | 97·2  |  100     |   2·8     |  14·4
    49   |  5782  |  52·5  | 94·5  |   99·5   |   5·0     |  25·7
    48   |  5720  |  50    | 90    |   97     |   7·0     |  36·0
    47   |  5658  |  46    | 82·8  |   92·5   |   9·7     |  49·9
    46   |  5596  |  41    | 73·8  |   87     |  13·2     |  68·0
    44   |  5481  |  32    | 57·6  |   75     |  17·4     |  89
    42   |  5373  |  23    | 43·2  |   62.5   |  19·3     |  99
    40   |  5270  |  17    | 30·6  |   50     |  19·4     | 100
    38   |  5172  |  10    | 17·5  |   35·5   |  18       |  93
    36   |  5085  |   4    |  7·2  |   24     |  16·8     |  86·5
    34   |  5002  |   1·0  |  1·8  |   14·5   |  12·7     |  65·5
    31   |  4885  |    ·5  |   ·7  |    6·5   |   5·8     |  37·7
    28   |  4776  |   0    |  0    |    4     |   4       |  20·6
  -------+--------+--------+-------+----------+-----------+----------


TABLE XIII.--MISS W.’S CURVES (see Fig. 39).

  --------+---------+-----------+--------------+------------
  Scale   | Wave-   | Readings. | Extinction in| Persistency
  number. | length. |           |   1/100000.  |   curve.
  --------+---------+-----------+--------------+------------
    63    |  7082   |    0      |              |
    62    |  6957   |    1      |              |
    60    |  6728   |    7      |              |
    58    |  6520   |   18      |              |
    57    |  6423   |   28      |              |
    56    |  6330   |   43      |              |
    54    |  6152   |   76      |    900       |   2
    52    |  5996   |   90      |    250       |   7
    50    |  5850   |   95      |    130       |  13·5
    48    |  5720   |   93      |     60       |  29
    46    |  5596   |   83      |     34       |  51
    44    |  5481   |   71      |     22       |  80
    42    |  5321   |   58      |     18·5     |  92
    40    |  5270   |   46      |     17·5     | 100
    38    |  5172   |   32      |